build --action_env PYTHON_BIN_PATH="VENV_PATH/bin/python3"
build --action_env PYTHON_LIB_PATH="VENV_PATH/lib/python3.6/site-packages"
build --python_path="VENV_PATH/bin/python3"
build --action_env TF_CUDA_VERSION="11.1.1"
build --action_env TF_CUDNN_VERSION="8.2.0"
build --action_env TF_NCCL_VERSION="2.8.4"
build --action_env TF_CUDA_PATHS="/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cudacore/11.1.1,/cvmfs/soft.computecanada.ca/easybuild/software/2020/CUDA/cuda11.1/cudnn/8.2.0,/cvmfs/soft.computecanada.ca/easybuild/software/2020/CUDA/cuda11.1/nccl/2.8.4"
build --action_env CUDA_TOOLKIT_PATH="/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cudacore/11.1.1"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="3.5,3.7,6.0,7.0,7.5"
build --action_env GCC_HOST_COMPILER_PATH="/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc"
build --config=cuda
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-Wno-sign-compare
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-no_gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-no_gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-no_gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-no_gpu,-v1only
build --action_env GCC_HOST_COMPILER_PREFIX="/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin"
